<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="universalwidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="775-bj-wEo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateCell" id="1Iz-qz-AGs" customClass="StatTableUpdateCell" customModule="universalwidget">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Iz-qz-AGs" id="WaG-sb-uvI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="u9m-J9-ors" customClass="StatTableViewHeaderCell" customModule="universalwidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9m-J9-ors" id="5fq-Jm-4sa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umq-N0-yno">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textHeader" destination="umq-N0-yno" id="2Td-7c-lfa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SbP-Vm-Fs7" customClass="StatTableViewCell" customModule="universalwidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbP-Vm-Fs7" id="gVY-KN-5dk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-pk-Yfy">
                                                    <rect key="frame" x="8" y="11" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="CTp-fd-D8e"/>
                                                        <constraint firstAttribute="height" constant="21" id="Vb1-97-16G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-xF-LJT">
                                                    <rect key="frame" x="164" y="12" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CuW-Lc-aG4"/>
                                                        <constraint firstAttribute="width" constant="148" id="bTn-Tc-KA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hL-pk-Yfy" firstAttribute="top" secondItem="gVY-KN-5dk" secondAttribute="topMargin" constant="3" id="91s-TM-v22"/>
                                                <constraint firstItem="B5V-xF-LJT" firstAttribute="top" secondItem="gVY-KN-5dk" secondAttribute="topMargin" constant="4" id="KEY-T4-8ye"/>
                                                <constraint firstItem="B5V-xF-LJT" firstAttribute="leading" secondItem="5hL-pk-Yfy" secondAttribute="trailing" constant="8" id="NPe-vD-Gtn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B5V-xF-LJT" secondAttribute="bottom" constant="3" id="RJh-TJ-vOh"/>
                                                <constraint firstItem="B5V-xF-LJT" firstAttribute="leading" secondItem="5hL-pk-Yfy" secondAttribute="trailing" constant="8" id="j9R-FO-Z3p"/>
                                                <constraint firstItem="5hL-pk-Yfy" firstAttribute="leading" secondItem="gVY-KN-5dk" secondAttribute="leadingMargin" id="vVg-pH-5Fo"/>
                                                <constraint firstItem="B5V-xF-LJT" firstAttribute="trailing" secondItem="gVY-KN-5dk" secondAttribute="trailingMargin" id="vnw-8x-ygT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5hL-pk-Yfy" secondAttribute="bottom" constant="4" id="xZI-uY-6cm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countText" destination="B5V-xF-LJT" id="BnD-Si-8SN"/>
                                            <outlet property="titleText" destination="5hL-pk-Yfy" id="hCc-If-nA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Tof-MM-DF1"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="UE8-R1-t1y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="775-bj-wEo" secondAttribute="trailing" id="Hny-2P-bRS"/>
                            <constraint firstItem="775-bj-wEo" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="OlD-tA-nr3"/>
                            <constraint firstItem="775-bj-wEo" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="SGD-W0-xIn"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="775-bj-wEo" secondAttribute="bottom" id="rwU-oW-DGc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="775-bj-wEo" id="Lyd-Bn-POk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
